/*******************************@IMPORT SELECTORS******************************/
@import "fonts.scss";
@import "normalize.scss";

/*********************************TAG SELECTORS********************************/
html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

header {
    background-color: #8c3cd6;
    padding: 10px;
}

h1 {
    color: #EDEDE5;
    padding: 10px;
    margin: 5px;
}

footer {
    padding: 10px;
    background-color: #8c3cd6;
}

footer h2,
footer p,
footer ul,
footer section {
    color: #EDEDE5;
}

main,
li {
    padding: 10px;
}

input {
    padding: 10px;
    margin: 10px;
}

h2 {
    padding: 10px;
    margin: 5px;
}

p {
    padding: 10px;
    margin: 5px;  
}

/********************************CLASS SELECTORS*******************************/

.hyperlink {
    text-decoration: none;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: 10px;
    color: cornflowerblue;
}

.hyperlink:hover,
.hyperlink:focus {
    text-decoration: underline;
    color: aquamarine;
}

.hyperlink:visited {
    color: aqua;
    text-decoration: underline;
}

.box {
    border: 2px solid grey;
    margin: 10px;
    background-color: aliceblue;
}

.warningBox {
    border: 2px solid grey;
    margin: 10px;
    background-color: rgba(255, 0, 43, 0.349);
}

.container{
    display: grid;
    grid-template-columns:  minmax(250px, 1fr) ;
    grid-gap: 20px;
}

/*********************************ID SELECTORS*********************************/
#footer-wrapper {
    display: flex;
    max-width: 1020px;
    margin: 0 auto;
}

#index-wrapper {
    width: auto;
    max-width: 1020px;
    margin: 10px auto;
    padding: 5px;
    min-height: 100vh;
    display: grid;
    grid-template-columns: minmax(250px, 1fr);
}

#wrapper {
    width: auto;
    max-width: 1020px;
    margin: 10px auto;
    padding: 5px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: minmax(250px, 1fr);
}

/*******************************@MEDIA SELECTORS*******************************/
@media (min-width: 320px) {
    .container{
        grid-template-columns: repeat(1, minmax(250px, 1fr)) ;
    }

    .box {
        grid-column: span 2;
    }

    #footer-wrapper {
        display: grid;
        padding: 10px;
        margin: 0px 0px;
    }

    footer h2,
    footer p {
        padding: 10px;
    }

}

@media (min-width:650px) {
    .container{
        grid-template-columns: repeat(2, minmax(250px, 1fr)) ;
    }

    .box {
        grid-column: span 2;
    }

}

@media (min-width:1000px) {
    .container{
        grid-template-columns: repeat(3, minmax(250px, 1fr)) ;
    }

    .box {
        grid-column: span 2;
    }
}

@media (min-width:1200px) {

    .container{
        grid-template-columns: repeat(4, minmax(250px, 1fr)) ;
    }

    .box {
        grid-column: span 2;
    }

}